.collaboration-users {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 8px;
  font-size: 12px;

  .collaboration-users-avatars {
    display: flex;
    align-items: center;
    gap: 4px;

    .collaboration-users-count {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 10px;
      font-weight: 500;
      cursor: pointer;
      border: 1px solid rgba(255, 255, 255, 20%);
      margin-left: 2px;
    }
  }
}
